SERVER="uyuni-ci-master-playwright-server.mgr.suse.de"
PROXY="uyuni-ci-master-playwright-proxy.mgr.suse.de"
MINION="uyuni-ci-master-playwright-suse-minion.mgr.suse.de"
BUILD_HOST="uyuni-ci-master-playwright-build-host.mgr.suse.de"
SSH_MINION="uyuni-ci-master-playwright-suse-sshminion.mgr.suse.de"
RHLIKE_MINION="uyuni-ci-master-playwright-rhlike-minion.mgr.suse.de"
DEBLIKE_MINION="uyuni-ci-master-playwright-deblike-minion.mgr.suse.de"
#PXEBOOT_MAC=
#PRIVATENET=
MIRROR="yes"
BUILD_SOURCES="minima-mirror-ci-bv.mgr.suse.de"
#DEBUG=true
GITPROFILES="https://github.com/uyuni-project/uyuni.git#:testsuite/features/profiles/internal_prv"
#SCC_CREDENTIALS=
AUTH_REGISTRY_CREDENTIALS="cucutest|cucusecret"
AUTH_REGISTRY="registry.mgr.suse.de:5000/cucutest"
NO_AUTH_REGISTRY="registry.mgr.suse.de"
SERVER_HTTP_PROXY="http-proxy.mgr.suse.de:3128"
CUSTOM_DOWNLOAD_ENDPOINT="ftp://minima-mirror.mgr.suse.de:445"
PROVIDER="libvirt"
CONTAINER_RUNTIME="podman"
IS_USING_BUILD_IMAGE="False"
IS_USING_PAYGO_SERVER="False"
IS_USING_SCC_REPOSITORIES="False"
CATCH_TIMEOUT_MESSAGE="False"
SERVER_INSTANCE_ID="None"
BETA_ENABLED="False"
MIRROR="yes"
